<H1>Data Preparation</H1>

<p>Exracted from https://pycaret.gitbook.io/docs/get-started/preprocessing/data-preparation </p>

<H2>Missing Values</H2>
<p>Datasets for various reasons may have missing values or empty records, often encoded as blanks or NaN. Most machine learning algorithms can't deal with values that are missing or blank. Removing samples with missing values is a basic strategy that is sometimes used, but it comes with a cost of losing probable valuable data and the associated information or patterns. A better strategy is to impute the missing values. </p>

In [ ]:
# data = pd.read_csv('your-data-here.csv')
# s = setup(data, target = 'name-of-target', profile = True)

In [1]:
# load dataset
from pycaret.datasets import get_data
hepatitis = get_data('hepatitis')

# init setup
from pycaret.classification import *
clf1 = setup(data = hepatitis, target = 'Class')

,Class,AGE,SEX,STEROID,ANTIVIRALS,FATIGUE,MALAISE,ANOREXIA,LIVER BIG,LIVER FIRM,SPLEEN PALPABLE,SPIDERS,ASCITES,VARICES,BILIRUBIN,ALK PHOSPHATE,SGOT,ALBUMIN,PROTIME,HISTOLOGY
0,0,30,2,1.0,2,2,2,2,1.0,2.0,2.0,2.0,2.0,2.0,1.0,85.0,18.0,4.0,NaN,1
1,0,50,1,1.0,2,1,2,2,1.0,2.0,2.0,2.0,2.0,2.0,0.9,135.0,42.0,3.5,NaN,1
2,0,78,1,2.0,2,1,2,2,2.0,2.0,2.0,2.0,2.0,2.0,0.7,96.0,32.0,4.0,NaN,1
3,0,31,1,NaN,1,2,2,2,2.0,2.0,2.0,2.0,2.0,2.0,0.7,46.0,52.0,4.0,80.0,1
4,0,34,1,2.0,2,2,2,2,2.0,2.0,2.0,2.0,2.0,2.0,1.0,NaN,200.0,4.0,NaN,1

In [2]:
clf1.get_config('dataset_transformed')

,AGE,SEX,STEROID,ANTIVIRALS,FATIGUE,MALAISE,ANOREXIA,LIVER BIG,LIVER FIRM,SPLEEN PALPABLE,SPIDERS,ASCITES,VARICES,BILIRUBIN,ALK PHOSPHATE,SGOT,ALBUMIN,PROTIME,HISTOLOGY,Class
13,30.0,1.0,2.0,2.0,1.0,2.0,2.0,2.000000,1.000000,2.0,2.0,2.0,2.0,2.2,57.00000,144.0,4.9,78.00,1.0,0
39,65.0,1.0,2.0,2.0,1.0,1.0,2.0,2.000000,1.000000,1.0,1.0,1.0,2.0,0.3,180.00000,53.0,2.9,74.00,2.0,0
136,38.0,1.0,2.0,2.0,2.0,2.0,2.0,2.000000,1.000000,2.0,1.0,2.0,1.0,1.6,130.00000,140.0,3.5,56.00,2.0,0
144,31.0,1.0,1.0,2.0,1.0,2.0,2.0,2.000000,2.000000,2.0,2.0,2.0,2.0,1.2,75.00000,173.0,4.2,54.00,2.0,0
53,40.0,1.0,2.0,1.0,1.0,2.0,2.0,2.000000,1.000000,1.0,2.0,2.0,2.0,1.2,85.00000,31.0,4.0,100.00,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,54.0,1.0,1.0,1.0,2.0,2.0,2.0,1.000000,1.000000,2.0,2.0,2.0,2.0,1.0,155.00000,225.0,3.6,67.00,2.0,0
72,36.0,1.0,1.0,2.0,1.0,1.0,1.0,2.000000,1.000000,2.0,2.0,2.0,2.0,1.0,101.64045,45.0,4.0,57.00,1.0,0
130,31.0,1.0,1.0,2.0,1.0,1.0,1.0,2.000000,2.000000,1.0,2.0,2.0,2.0,8.0,101.64045,101.0,2.2,59.25,2.0,1
125,28.0,1.0,2.0,2.0,1.0,1.0,1.0,1.833333,1.574257,2.0,1.0,1.0,2.0,1.0,101.64045,20.0,4.0,59.25,2.0,0
5,34.0,1.0,2.0,2.0,2.0,2.0,2.0,2.000000,2.000000,2.0,2.0,2.0,2.0,0.9,95.00000,28.0,4.0,75.00,1.0,0

<H2>Data Types</H2>
<p>ach feature in the dataset has an associated data type such as numeric, categorical, or Datetime. PyCaret’s inference algorithm automatically detects the data type of each feature. However, sometimes the data types inferred by PyCaret are incorrect. Ensuring data types are correct is important as several downstream processes depend on the data type of the features. One example could be that Missing Values for numeric and categorical features in the dataset are imputed differently. To overwrite the inferred data types, numeric_features, categorical_features and date_features parameters can be used in the setup function. You can also use ignore_features to ignore certain features for model training.</p>

<h2>Example 1 - Categorical Features</h2>

In [3]:

# init setup
from pycaret.datasets import get_data
hepatitis = get_data('hepatitis')
hepatitis['AGE'] = hepatitis['AGE'].astype(str)

from pycaret.classification import *
clf2 = setup(data = hepatitis, target = 'Class', categorical_features = ['AGE'], max_encoding_ohe=100)

,Class,AGE,SEX,STEROID,ANTIVIRALS,FATIGUE,MALAISE,ANOREXIA,LIVER BIG,LIVER FIRM,SPLEEN PALPABLE,SPIDERS,ASCITES,VARICES,BILIRUBIN,ALK PHOSPHATE,SGOT,ALBUMIN,PROTIME,HISTOLOGY
0,0,30,2,1.0,2,2,2,2,1.0,2.0,2.0,2.0,2.0,2.0,1.0,85.0,18.0,4.0,NaN,1
1,0,50,1,1.0,2,1,2,2,1.0,2.0,2.0,2.0,2.0,2.0,0.9,135.0,42.0,3.5,NaN,1
2,0,78,1,2.0,2,1,2,2,2.0,2.0,2.0,2.0,2.0,2.0,0.7,96.0,32.0,4.0,NaN,1
3,0,31,1,NaN,1,2,2,2,2.0,2.0,2.0,2.0,2.0,2.0,0.7,46.0,52.0,4.0,80.0,1
4,0,34,1,2.0,2,2,2,2,2.0,2.0,2.0,2.0,2.0,2.0,1.0,NaN,200.0,4.0,NaN,1

In [4]:
clf2.data.dtypes

AGE                category
SEX                    int8
STEROID             float32
ANTIVIRALS             int8
FATIGUE                int8
MALAISE                int8
ANOREXIA               int8
LIVER BIG           float32
LIVER FIRM          float32
SPLEEN PALPABLE     float32
SPIDERS             float32
ASCITES             float32
VARICES             float32
BILIRUBIN           float32
ALK PHOSPHATE       float32
SGOT                float32
ALBUMIN             float32
PROTIME             float32
HISTOLOGY              int8
Class                  int8
dtype: object

In [5]:
clf2.get_config('dataset_transformed')

,AGE_36,AGE_32,AGE_58,AGE_61,AGE_45,AGE_30,AGE_34,AGE_44,AGE_41,AGE_53,...,SPIDERS,ASCITES,VARICES,BILIRUBIN,ALK PHOSPHATE,SGOT,ALBUMIN,PROTIME,HISTOLOGY,Class
72,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,1.0,105.761902,45.0,4.0,57.000000,1.0,0
60,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,0.7,102.000000,64.0,4.0,90.000000,1.0,0
27,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,2.0,2.0,1.4,175.000000,55.0,2.7,36.000000,1.0,0
28,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,1.3,78.000000,25.0,3.8,100.000000,1.0,0
138,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,1.3,85.000000,44.0,4.2,85.000000,2.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,2.0,2.0,1.0,85.000000,75.0,4.0,72.000000,2.0,0
120,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,2.0,1.0,160.000000,118.0,2.9,23.000000,2.0,0
118,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,3.2,85.000000,28.0,3.8,62.055557,2.0,0
81,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,0.7,100.000000,31.0,4.0,100.000000,1.0,0
99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,4.8,123.000000,157.0,2.7,31.000000,2.0,1

In [6]:
print(f'Ordinal features: {clf2._fxs["Ordinal"]}')
print(f'Numeric features: {clf2._fxs["Numeric"]}')
print(f'Date features: {clf2._fxs["Date"]}')
print(f'Text features: {clf2._fxs["Text"]}')
print(f'Categorical features: {clf2._fxs["Categorical"]}')

Ordinal features: {}
Numeric features: ['SEX', 'STEROID', 'ANTIVIRALS', 'FATIGUE', 'MALAISE', 'ANOREXIA', 'LIVER BIG', 'LIVER FIRM', 'SPLEEN PALPABLE', 'SPIDERS', 'ASCITES', 'VARICES', 'BILIRUBIN', 'ALK PHOSPHATE', 'SGOT', 'ALBUMIN', 'PROTIME', 'HISTOLOGY']
Date features: []
Text features: []
Categorical features: ['AGE']

<H2>One-Hot Encoding</H2>
<p>Categorical features in the dataset contain the label values (ordinal or nominal) rather than continuous numbers. The majority of the machine learning algorithms cannot directly deal with categorical features and they must be transformed into numeric values before training a model. The most common type of categorical encoding is One-Hot Encoding (also known as dummy encoding) where each categorical level becomes a separate feature in the dataset containing binary values (1 or 0). 
Since this is an imperative step to perform an ML experiment, PyCaret will transform all categorical features in the dataset using one-hot encoding. This is ideal for features having nominal categorical data i.e. data cannot be ordered. In other different scenarios, other methods of encoding must be used. For example, when the data is ordinal i.e. data has intrinsic levels, Ordinal Encoding must be used. One-Hot Encoding works on all features that are either inferred as categorical or are forced as categorical using categorical_features in the setup function. </p>

<h2>Ignore Features and One-Hot Encoding</h2>

In [7]:
# load dataset
from pycaret.datasets import get_data
pokemon = get_data('pokemon')

# init setup
from pycaret.classification import *
clf3 = setup(data = pokemon, target = 'Legendary', ignore_features = ['#', 'Name'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [8]:
print(f'Ordinal features: {clf3._fxs["Ordinal"]}')
print(f'Numeric features: {clf3._fxs["Numeric"]}')
print(f'Date features: {clf3._fxs["Date"]}')
print(f'Text features: {clf3._fxs["Text"]}')
print(f'Categorical features: {clf3._fxs["Categorical"]}')

Ordinal features: {}
Numeric features: ['Total', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation']
Date features: []
Text features: []
Categorical features: ['Type 1', 'Type 2']

In [9]:
clf3.dataset_transformed

,Type 1_Water,Type 1_Ghost,Type 1_Psychic,Type 1_Electric,Type 1_Dragon,Type 1_Grass,Type 1_Fighting,Type 1_Rock,Type 1_Dark,Type 1_Poison,...,Type 2_Bug,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
172,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,314.0,50.0,65.0,64.0,44.0,48.0,43.0,2.0,False
99,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,310.0,30.0,35.0,30.0,100.0,35.0,80.0,1.0,False
638,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,290.0,45.0,30.0,40.0,105.0,50.0,20.0,5.0,False
127,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,320.0,45.0,67.0,60.0,35.0,50.0,63.0,1.0,False
146,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,525.0,65.0,65.0,60.0,110.0,95.0,130.0,1.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,405.0,45.0,50.0,45.0,115.0,55.0,95.0,1.0,False
316,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,236.0,1.0,90.0,45.0,30.0,30.0,40.0,3.0,False
689,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,510.0,100.0,123.0,75.0,57.0,75.0,80.0,5.0,False
437,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,534.0,76.0,104.0,71.0,104.0,71.0,108.0,4.0,False
218,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,455.0,70.0,80.0,65.0,90.0,65.0,85.0,2.0,False

<H2>Ordinal Encoding</H2>
<p>When the categorical features in the dataset contain variables with intrinsic natural order such as Low, Medium, and High, these must be encoded differently than nominal variables (where there is no intrinsic order for e.g. Male or Female). This can be achieved using  the ordinal_features parameter in the setup function that accepts a dictionary with feature names and the levels in the increasing order from lowest to highest.</p>

In [10]:
# load dataset
from pycaret.datasets import get_data
employee = get_data('employee')

# init setup
from pycaret.classification import *
clf4 = setup(data = employee, target = 'left', ordinal_features = {'salary' : ['low', 'medium', 'high']})

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary,left
0,0.38,0.53,2,157,3,0,0,sales,low,1
1,0.80,0.86,5,262,6,0,0,sales,medium,1
2,0.11,0.88,7,272,4,0,0,sales,medium,1
3,0.72,0.87,5,223,5,0,0,sales,low,1
4,0.37,0.52,2,159,3,0,0,sales,low,1

In [11]:
clf4.get_config('dataset_transformed')

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department_sales,department_support,department_technical,...,department_IT,department_product_mng,department_RandD,department_marketing,department_hr,department_accounting,salary_0.0,salary_1.0,salary_2.0,left
3604,0.70,0.64,3.0,180.0,2.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0
14338,0.70,0.89,3.0,183.0,5.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1
6985,0.49,0.57,4.0,145.0,2.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0
4067,0.27,0.66,3.0,133.0,6.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0
9567,0.96,0.92,3.0,182.0,4.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8172,0.77,0.74,6.0,247.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0
9078,0.97,0.55,4.0,181.0,5.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0
12413,0.45,0.54,2.0,142.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1
575,0.39,0.49,2.0,129.0,3.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1
3673,0.51,0.52,3.0,132.0,3.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0

<H2>Target Imbalance</H2>
<p>When the training dataset has an unequal distribution of target class it can be fixed using the fix_imbalance parameter in the setup. When set to True, SMOTE (Synthetic Minority Over-sampling Technique) is used as a default method for resampling. The method for resampling can be changed using the fix_imbalance_method within the setup. </p>

In [12]:
# if you encountered error, run the following in your virtual environment
#it will not work if you run it in the notebook

#pip install --upgrade threadpoolctl
#restart kernel after install

In [13]:
# load dataset
from pycaret.datasets import get_data
credit = get_data('credit')

# init setup
from pycaret.classification import *
clf5 = setup(data = credit, target = 'default', session_id=123,fix_imbalance = True)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,90000,2,2,2,34,0,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
2,50000,2,2,1,37,0,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
3,50000,1,2,1,57,-1,0,-1,0,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
4,50000,1,1,2,37,0,0,0,0,0,...,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0

In [14]:
#Pull transformed y_train dataset
y_train = clf5.get_config('y_train')

#Check distribution of classes
y_train.value_counts()

default
0    13086
1     3714
Name: count, dtype: int64

<H2>Remove Outliers</H2>
<p>The remove_outliers function in PyCaret allows you to identify and remove outliers from the dataset before training the model. Outliers are identified through PCA linear dimensionality reduction using the Singular Value Decomposition technique. It can be achieved using remove_outliers parameter within setup. The proportion of outliers are controlled through outliers_threshold parameter.</p>

In [15]:
# load dataset
from pycaret.datasets import get_data
insurance = get_data('insurance')

# init setup
from pycaret.regression import *
reg1 = setup(data = insurance, target = 'charges', remove_outliers = True)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [16]:
reg1.get_config('dataset_transformed')

,age,sex,bmi,children,smoker,region_northeast,region_southwest,region_southeast,region_northwest,charges
1170,18.0,1.0,27.360001,1.0,1.0,1.0,0.0,0.0,0.0,17178.681641
568,49.0,0.0,31.900000,5.0,0.0,0.0,1.0,0.0,0.0,11552.904297
804,23.0,1.0,26.510000,0.0,0.0,0.0,0.0,1.0,0.0,1815.875854
370,61.0,0.0,21.090000,0.0,0.0,0.0,0.0,0.0,1.0,13415.038086
1150,18.0,0.0,30.305000,0.0,0.0,1.0,0.0,0.0,0.0,2203.735840
...,...,...,...,...,...,...,...,...,...,...
223,19.0,1.0,34.799999,0.0,1.0,0.0,1.0,0.0,0.0,34779.613281
119,37.0,0.0,23.370001,2.0,0.0,0.0,0.0,0.0,1.0,6686.431152
328,64.0,0.0,33.799999,1.0,1.0,0.0,1.0,0.0,0.0,47928.031250
269,49.0,1.0,25.840000,1.0,0.0,1.0,0.0,0.0,0.0,9282.480469
1325,61.0,1.0,33.535000,0.0,0.0,1.0,0.0,0.0,0.0,13143.336914